[gd_scene load_steps=8 format=3 uid="uid://cawhprdv4rbo8"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_1uodb"]
[ext_resource type="Texture2D" uid="uid://c4fhbq6hnat8c" path="res://assets/art/playerGrey_up1.png" id="1_xbxe2"]
[ext_resource type="Texture2D" uid="uid://diowu6qkkyyfm" path="res://assets/art/playerGrey_up2.png" id="2_ors07"]
[ext_resource type="Texture2D" uid="uid://isn0g67wyonk" path="res://assets/art/playerGrey_walk1.png" id="3_d5umi"]
[ext_resource type="Texture2D" uid="uid://b1as4snit5a21" path="res://assets/art/playerGrey_walk2.png" id="4_cc0dn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0nr5a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xbxe2")
}, {
"duration": 1.0,
"texture": ExtResource("2_ors07")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_d5umi")
}, {
"duration": 1.0,
"texture": ExtResource("4_cc0dn")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yobpe"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_1uodb")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_0nr5a")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yobpe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
